<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block 'titulo' %} {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body { 
            background-color: grey;
        }
        .container{
            background-color: white;
            width: 100%;
        }
        .bolinhas {
            width:2.5rem; 
            height: 2.5rem; 
            text-align:center;
            background-color: #ffaa00;
            margin: 3px;
        }
        h2 {
            text-align: center;
            padding: 10px;

        }
        .btn-custom {
            padding: 1px 15px 3px 2px;
            border-radius: 50px;
        }

        .btn-icon {
            padding: 8px;
            background: #ffffff;
        }
        td, tr {
            text-align: center;
            vertical-align: middle;


        }
        .numer-g {
            text-align:center;
            background-color: #ffaa00;
            margin: 5px;
            padding: 0.5px;


        }
        .numer-n {
            margin: 5px;
            padding: 0.5px;
            background-color: #0000ff;
            color: #fff;
            text-align:center;
        }

        .table td, .table th {
            vertical-align: middle;
        }
        .ajuste {
            display: inline-block;
        }
        n-selecionado {
            background-color: #ffaa00
            color: #000

        }
        selecionado {
            background-color: #3d1bfa
            color: #fff
        }
        a:hover {
            text-decoration: none;
        }


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home'%}">
            <img src="https://www.vippng.com/png/full/149-1499148_four-leaf-clover-emoji-emoji-trevo-4-folhas.png" width="50" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home'%}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'estrategias'%}">Estratégias</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Apostas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{% url 'cadastrar_aposta'%}">Criar apostas</a>
                        <a class="dropdown-item" href="{% url 'ver_apostas'%}">Ver apostas</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
        {% block 'content'%}{% endblock %}


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>